html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
    color: #2d3436;
    background-color: #f4f7f6; 
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background: #0984e3; 
    padding: 15px 0;
    color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.navbar nav a {
    color: #dfe6e9;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #FFFFFF;
}

.hero {
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    padding: 100px 0;
    text-align: center;
    border-bottom: 1px solid #dfe6e9;
    margin-bottom: 50px;
}

.hero h1 {
    font-size: 3.5rem;
    margin: 0 0 15px 0;
    color: #2d3436;
}

.hero p {
    font-size: 1.3rem;
    color: #636e72;
    margin: 0 auto;
    max-width: 800px;
}

.btn-main {
    display: inline-block;
    background: #0984e3;
    color: #FFFFFF;
    padding: 14px 30px;
    text-decoration: none;
    border-radius: 50px; /* Bordes más redondeados */
    font-size: 1.1rem;
    margin-top: 25px;
    transition: transform 0.3s, background 0.3s;
}

.btn-main:hover {
    background: #074b83;
    transform: translateY(-3px);
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 40px 0;
}

.topic-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid #eee;
}

.topic-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.gray-bg {
    background-color: #f9f9f9;
}

.circle-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #0984e3;
    padding: 5px;
    background: white;
}

.text-box h2 {
    font-size: 1.6rem;
    color: #2d3436;
    margin-bottom: 12px;
}

.text-box p {
    font-size: 1rem;
    line-height: 1.6;
    color: #636e72;
}

.btn-detail {
    display: inline-block;
    color: #0984e3;
    font-weight: bold;
    text-decoration: none;
    margin-top: 15px;
    transition: color 0.3s;
}

.btn-detail:hover {
    color: #074b83;
}

.footer {
    background: #2d3436;
    color: #dfe6e9;
    padding: 40px 0;
    margin-top: 80px;
    text-align: center;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}
